install:
  - npm install
  - npm install -g angular-cli
language: node_js
script:
  - gulp html
  - gulp css
  - gulp scss
  - gulp js
  - gulp ts
  - gulp node
node_js:
  - "6.9"
cache:
  directories:
    - node_modules
    - bower_components