install:
  - npm install
  - npm install -g bower
  #- npm install mongodb --save
  #- npm install -g express
  - bower install bootstrap
  - bower install socket.io
language: node_js
script:
  - gulp html
  - gulp css
  - gulp js
  - gulp node
node_js:
  - "6.9"
cache:
  directories:
    - node_modules
    - bower_components