sudo: true
install:
  - npm install
  - npm install -g bower
  - bower install bootstrap
  - bower install socket.io
language: node_js
node_js:
  - "6.9"
before_script: 
  - chmod 0777 ./backend/server.js
#  - chmod 0777 ./node_modules/.bin/gulp
#  - chmod 0777 ./node_modules/.bin/bower
cache:
  directories:
    - node_modules
    - bower_components